<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 1000px;
			height: 50px;
			border-radius: 20px;
			box-shadow: 0px 0px 5px grey inset;
			margin: auto;
			overflow: hidden;
		}
		.child{
			width: 0px;
			height: 50px;
			background-color: yellow;
			animation: bar 5s linear forwards;
			-webkit-animation: bar 5s linear forwards;
			-moz-animation: bar 5s linear forwards;
			-o-animation: bar 5s linear forwards;
		}
		@keyframes bar{
			from{
				width: 0px;
			}
			to{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="child"></div>
	</div>
</body>
</html>