<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: color 5s 2s 5 alternate-reverse;
            /*animation:  name duration delay count direction*/
            position: absolute;
            top: 0;
            left: 0;
        }
        @keyframes color{
            0%{
                top: 0;
                left: 0;
                background-color:red;
            }
            25%{
                top: 0;
                left: 800px;
                background-color: blue;
            }
            40%{
                top: 300px;
                left: 800px;
            }
            50%{
                top: 300px;
                left: 800px;
                background-color: yellow;
            }
            60%{
                top: 300px;
                left: 800px;
            }
            75%{
                top: 300px;
                left: 00px;
                background-color: blue;
            }
            100%{
                top: 0;
                left: 0;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>