<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			background: red;
			transform: rotate(0deg);
			position: absolute;
			top: 0;
			left: 0;
			animation-name: bgcolor;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes bgcolor {
			0%{
				background: red;
				transform: rotate(0deg);
				top: 0;
				left: 0;
			}
			25%{
				background: blue;
				transform: rotate(90deg);
				top: 0;
				left: 400px;
			}
			50%{
				background: yellow;
				transform: rotate(180deg);
				top: 400px;
				left: 400px;
			}
			75%{
				background: green;
				transform: rotate(90deg);
				top: 400px;
				left: 0;
			}
			100%{
				background: red;
				transform: rotate(0deg);
				top: 0;
				left: 0;
			}
		}	
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>