<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			font-family: verdana;
			font-size: 30px;
			padding: 0;
			margin: 0;
		}
		.box{
			width: 1200px;
			box-shadow: 0px 0px 5px grey;
			margin: auto;
		}
		.clear{
			clear: both;
		}
		.child{
			width: 50%;
			min-height: 500px;
			float: left;
			padding: 10px;
			box-sizing: border-box;
		}
		.child:nth-child(2){
			border-left:2px black solid;
		}
		.child input, .child textarea{
			display: block; 
			padding:2px;
			margin: 10px;
			width: 80%;
			resize: vertical;
		}
		.output span{
			display: inline-block;
			min-width: 200px;
			border-bottom: 1px black solid;
		}
		#message{
			margin-top: 10px;
			text-align: justify;
			width: 100%;
			min-height: 400px;
			border-bottom: 1px black solid;
		}
		#send-btn{
			margin-bottom: 10px;
		}
		#overlay{
			width: 100%;
			height: 100%;
			display: none;
			position: fixed;
			background:rgba(0,0,0,0.7);
		}
		#alert{
			width: 600px;
			height: 300px;
			background:white;
		}
		.alert-holder{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#close{
			position: absolute;
			right: 10px;
			top: 10px; 
		}
	</style>
</head>
<body>
	<div id="overlay">
		<button id="close" onclick="overlayBox.style.display = 'none'">X</button>
		<div class="alert-holder">
			<div id="alert"></div>
		</div>
	</div>
	<div class="box">
		<div class="child">
			<input type="text" placeholder="Name" maxlength="30" onkeyup="nameHandler(this.value)">
			<textarea rows="10" placeholder="Message"  onkeyup="messageHandler(this.value)"></textarea>
		</div>
		<div class="child">
			<button id="send-btn" onclick="validate()">Send Message</button>
			<div class="output">
				Dear, <span id="name"></span>	
			</div>
			<div id="message">
				
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript">
		var nameBox = document.getElementById('name');
		var messageBox = document.getElementById('message');
		var overlayBox = document.getElementById("overlay");
		var alertBox = document.getElementById("alert");
		function nameHandler(data) {
			nameBox.innerText = data;
		}
		function messageHandler(data) {
			messageBox.innerText = data;
		}
		function validate() {
			if(nameBox.innerText.length == 0 && messageBox.innerText.length == 0){
				alertBox.innerText = "Please fill the data"
			}else{
				alertBox.innerText = "Message sent"
			}
			overlayBox.style.display = "block";
		}
	</script>
</body>
</html>