<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.demo{
			width: 500px;
			/*width: 500 - 10*/
			height: 500px;
			background-image: url(images/1.jpg); 
			background-size: cover;
			background-repeat: no-repeat;
			/*
				repeat
				no-repeat
				repeat-x
				repeat-y
			*/
			background-position: top left;
			/*
				top
				bottom
				left
				right 
				center
			*/
			border:5px yellow solid;
			float: left;
			/* size color type */
			/*
				custom: width height;
				cover: ;
				contain: goes the 100% of width;
			*/
		}	
		/*
			top + bottom -> height
			left + right -> width
		*/
		
	</style>
</head>
<body>
	
		<div class="demo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	
</body>
</html>